name: Test Release
on:
  push:
    branches: [ test ]

jobs:
  test-release-pipeline:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - name: Print New Version
        run: |
          echo "New version: $(eval echo $(cat pyproject.toml | grep version | cut -d'"' -f 2))"
      - name: Install Poetry
        run: |
          python -m pip install --upgrade pip
          python -m pip install poetry
      - name: Configure Poetry
        env:
          pypi_token: ${{ secrets.PYPI_TEST_TOKEN }}
          pypi_user: ${{ secrets.PYPI_USER }}
        run: |
          poetry config repositories.testpypi https://test.pypi.org/legacy/
          poetry config http-basic.testpypi $pypi_user $pypi_token
      - name: Deploy to Test PyPI
        run: |
          poetry build
          poetry publish -r testpypi
